\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={130}}{5C3337365C3337375C303030415C303030735C303030735C303030695C303030675C3030306E5C3030306D5C303030655C3030306E5C303030745C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {subsection}{Assignment 1}{1}{section*.1}\protected@file@percent }
\newlabel{assignment-1}{{}{1}{Assignment 1}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={415}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {subsection}{Question 2}{5}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{5}{Question 2}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={551}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {subsection}{Question 3}{7}{section*.3}\protected@file@percent }
\newlabel{question-3}{{}{7}{Question 3}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={651}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {subsection}{Question 4}{8}{section*.4}\protected@file@percent }
\newlabel{question-4}{{}{8}{Question 4}{section*.4}{}}
